{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test:open": "npm run lint && cypress open",
    "lint": "eslint ./cypress/e2e/**/*.ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress: 13.8.1",
    "typescript: 5.4.5"
  ],
  "author": "Maria Fernanda Zapata",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "cypress": "^13.8.1",
    "eslint": "^9.1.1",
    "eslint-plugin-cypress": "^3.0.3",
    "globals": "^15.1.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
